# Convex:
NEXT_PUBLIC_CONVEX_URL=

# Clerk:
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=


# Stripe:
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Inngest:
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=

# Resend:
RESEND_API_KEY=
